.testimonial_div {
  margin-top: 1.25rem;
}

.testimonial_cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

.testimonial_card {
  height: 28rem;
  width: 25rem;
  background-color: #f0f0f0;
  border-radius: 0.625rem;
  box-shadow: 0px 4px 11px -1px rgba(0, 0, 0, 0.23);
  transition: all 0.3s ease-in-out;
}

.testimonial_card_title {
  text-align: center;
  padding: 1.6rem 0;
  margin-top: 1rem;
  color: #fd7400;
}

.testimonial_card:hover {
  transform: scale(1.02);
  transition: all 0.3s ease-in-out;
}

.testimonial_chat_div {
  margin: 0 1.25rem;
  display: flex;
  flex-direction: column;
}

.testimonial_chat {
  margin: 0.625rem 0;
}

.chat_left {
  align-self: flex-start;
}

.chat_right {
  align-self: flex-end;
}

.title_left {
  text-align: left;
  margin-left: 1.9rem;
}

.title_right {
  text-align: left;
  margin-left: 1.9rem;
}

.chat_title {
  color: #8e8d94;
  font-weight: 500;
  font-size: 0.9rem;
  margin-bottom: 2px;
}
.chat_box {
  width: 19rem;
  background: #26252a;
  padding: 0.9rem;
  margin: 0 1.25rem;
  text-align: left;
  color: #fff;
  position: relative;
  border-radius: 1rem;
}

.chat_r::before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  border-left: 0.625rem solid transparent;
  border-right: 0.94rem solid #26252a;
  border-top: 0.44rem solid #26252a;
  border-bottom: 0.625rem solid transparent;
  left: -1.4rem;
  bottom: 0.725rem;
}

.chat_l::before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  border-left: 1.25rem solid #26252a;
  border-right: 0.94rem solid transparent;
  border-top: 0.5rem solid #26252a;
  border-bottom: 0.94rem solid transparent;
  right: -1.4rem;
  bottom: 0.32rem;
}

.testimonial_bottom_txt {
  font-size: 1.2rem;
  color: #bdbdbd;
  text-align: center;
  padding: 0 2.5rem;
  padding-top: 3.8rem;
  font-weight: 600;
}

@media screen and (max-width: 400px) {
  html {
    font-size: 35%;
  }
}
/* For Phone-screen */
@media screen and (max-width: 904px) {
  html {
    font-size: 50%;
  }

  .testimonial_cards {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
  .testimonial_card {
    height: 42rem;
    width: 40rem;
  }

  .testimonial_card_title {
    font-size: 1.6rem;
  }

  .chat_box {
    font-size: 1.3rem;
    width: 21rem;
    margin: 1rem 1.5rem;
  }

  .heading_div {
    width: 45rem;
  }
}

@media only screen and (min-width: 904px) and (max-width: 1040px) {
  html {
    font-size: 75%;
  }

  .testimonial_cards {
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
  }
}
@media only screen and (min-width: 1040px) and (max-width: 1182px) {
  html {
    font-size: 85%;
  }

  .testimonial_cards {
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
  }
}
@media only screen and (min-width: 1182px) and (max-width: 1400px) {
  html {
    font-size: 90%;
  }

  .testimonial_cards {
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
  }
}
